<?xml version="1.0" encoding="UTF-8"?>
<solution name="sampleLanguage.sandbox" uuid="f71118f2-f73b-404a-9fe6-b9a96623e37f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:e2192b73-bb6e-457a-9f7d-40ba77e9d72b:sampleLanguage" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f71118f2-f73b-404a-9fe6-b9a96623e37f(sampleLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

